version: "3.8"

services:
  db:
    image: postgres
    container_name: psql-billar
    restart: always
    ports:
      - "5434:5432"
    environment:
      POSTGRES_DB: billar_v002
      POSTGRES_USER: nian
      POSTGRES_PASSWORD: 8203